spring.datasource.url=jdbc:postgresql://localhost:5432/back-end-avito
spring.datasource.username=avito
spring.datasource.password=123

#spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
path.to.user.photo = images/avatar
path.to.ads.image = images/ad
image.postfix = .im